********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:34:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.1.12                                |8.0.21
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.21 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: nginx/1.22.0
DOC ROOT____________: "/var/www/html"
REQUEST URL_________: "https://pn49.ddev.site"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:54]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[103]
	TRACE:
#0 /var/www/html/dup-installer/src/Core/Bootstrap.php(393): DUPX_InstallerState->checkState(true, false)
#1 /var/www/html/dup-installer/src/Core/Bootstrap.php(93): Duplicator\Installer\Core\Bootstrap::initInstallerFiles()
#2 /var/www/html/dup-installer/main.installer.php(51): Duplicator\Installer\Core\Bootstrap::init()
#3 {main}

MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/html"
URL_NEW_____________: "https://pn49.ddev.site"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/html/20221112_pknetz_[HASH]_20221128082942_archive.zip"
ARCHIVE SIZE________: 368.54MB
CREATED_____________: 2022-11-28 08:29:42
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.3.36
DB FILE SIZE________: 16.69MB
DB TABLES___________: 19
DB ROWS_____________: 48111
URL HOME____________: https://pn49.kpunkt.ch
URL CORE____________: https://pn49.kpunkt.ch
URL CONTENT_________: https://pn49.kpunkt.ch/wp-content
URL UPLOAD__________: https://pn49.kpunkt.ch/wp-content/uploads
URL PLUGINS_________: https://pn49.kpunkt.ch/wp-content/plugins
URL MU PLUGINS______: https://pn49.kpunkt.ch/wp-content/mu-plugins
URL THEMES__________: https://pn49.kpunkt.ch/wp-content/themes
PATH HOME___________: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev
PATH ABS____________: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev
PATH WPCONFIG_______: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev
PATH WPCONTENT______: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev/wp-content
PATH UPLOADS________: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev/wp-content/uploads
PATH PLUGINS________: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev/wp-content/plugins
PATH MUPLUGINS______: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev/wp-content/mu-plugins
PATH THEMES_________: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "pn49.kpunkt.ch/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:the-events-calendar/the-events-calendar.php       ][ON:true ]  The Events Calendar
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:maintenance.php                                   ][ON:false]  maintenance.php

********************************************************************************

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


====================================
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05430]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:54]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[103]
	TRACE:
#0 /var/www/html/dup-installer/ctrls/classes/class.ctrl.params.php(153): DUPX_InstallerState->checkState(false, false)
#1 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(177): DUPX_Ctrl_Params::setParamsStep1()
#2 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('sparam_s1')
#3 /var/www/html/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#4 {main}

-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01231]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
LOG-TIME[DELTA:   0.00821]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02964]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02524]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:54]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]
[PHP ERR][E_WARNING] MSG:Undefined variable $dbflag [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.functions.php|LINE:176]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "db"
DATABASE: NULL
MESSAGE: Error: No such file or directory


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "db"
DATABASE: NULL
MESSAGE: Error: No such file or directory
	FILE:/var/www/html/dup-installer/src/Utils/Log/Log.php[398]
	TRACE:
#0 /var/www/html/dup-installer/classes/database/class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /var/www/html/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /var/www/html/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/html/dup-installer/classes/validation/class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 /var/www/html/dup-installer/classes/validation/class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 /var/www/html/dup-installer/classes/validation/class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(167): DUPX_Validation_manager->getValidateData()
#7 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('validate')
#8 /var/www/html/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:54]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[103]
	TRACE:
#0 /var/www/html/dup-installer/ctrls/classes/class.ctrl.params.php(153): DUPX_InstallerState->checkState(false, false)
#1 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(177): DUPX_Ctrl_Params::setParamsStep1()
#2 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('sparam_s1')
#3 /var/www/html/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#4 {main}

-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01115]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
LOG-TIME[DELTA:   0.00546]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01778]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02125]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00354]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00110]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00140]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00145]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/html/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'db'@'172.25.0.4' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'db' AND host = 'ddev-pn49-db'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/html/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/html/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/html/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/html/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php[92]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/html/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02022]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00082]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00091]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00081]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/var/www/html/dup-installer/classes/database/class.db.php|LINE:54]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]

EXCEPTION ERROR:  wp-config.php exists but database data connection isn't valid. Continuing with standard install
	FILE:/var/www/html/dup-installer/classes/class.installer.state.php[103]
	TRACE:
#0 /var/www/html/dup-installer/ctrls/classes/class.ctrl.params.php(153): DUPX_InstallerState->checkState(false, false)
#1 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(177): DUPX_Ctrl_Params::setParamsStep1()
#2 /var/www/html/dup-installer/ctrls/classes/class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('sparam_s1')
#3 /var/www/html/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#4 {main}

-----------------------
[WARNING] wp-config.php exists but isn't valid. Continue on standard install.
	LONG MSG: Exception message: wp-config.php exists but database data connection isn't valid. Continuing with standard install


AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:35:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "PK Netz"
HOME URL NEW________: "https://pn49.ddev.site"
SITE URL NEW________: "https://pn49.ddev.site/"
CONTENT URL NEW_____: "https://pn49.ddev.site/wp-content"
UPLOAD URL NEW______: "https://pn49.ddev.site/wp-content/uploads"
PLUGINS URL NEW_____: "https://pn49.ddev.site/wp-content/plugins"
MUPLUGINS URL NEW___: "https://pn49.ddev.site/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/html"
SITE PATH NEW_______: "/var/www/html/"
CONTENT PATH NEW____: "/var/www/html/wp-content"
UPLOAD PATH NEW_____: "/var/www/html/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/html/dup-installer"
	FILE: "/var/www/html/20221112_pknetz_[HASH]_20221128082942_installer-backup.php"
	FILE: "/var/www/html/20221112_pknetz_[HASH]_20221128082942_archive.zip"
	FILE: "/var/www/html/installer.php"
	FILE: "/var/www/html/dup-installer-bootlog__ec42ace-28082942.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221112_pknetz_[HASH]_20221128082942_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0369 sec. - Files processed: 6,632 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6632
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.7845 sec. - Files processed: 6,722 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6722
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0179 sec. - Files processed: 6,779 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6779
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.6584 sec. - Files processed: 6,863 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6863
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0382 sec. - Files processed: 7,089 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7089
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0088 sec. - Files processed: 28,454 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 28454
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 30224

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:35:54 - RUNTIME: 32.1068 sec. - Files processed: 29,625 of 29,625
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:35:55
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     200] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   45085] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     985] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_tec_events"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tec_events]
TABLE "wp_tec_occurrences"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tec_occurrences]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:    1422] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.25 -- Build Server: 10.3.36
FILE SIZE:	dup-database__[HASH].sql (5.92MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`db`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	182

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     1]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     1]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     3]
TABLE "wp_commentmeta"__________________________________[ROWS:    22]
TABLE "wp_comments"_____________________________________[ROWS:    12]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   200]
TABLE "wp_postmeta"_____________________________________[ROWS: 45085]
TABLE "wp_posts"________________________________________[ROWS:   985]
TABLE "wp_tec_events"___________________________________[ROWS:     0]
TABLE "wp_tec_occurrences"______________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:  1422]
TABLE "wp_term_taxonomy"________________________________[ROWS:    20]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    20]
TABLE "wp_usermeta"_____________________________________[ROWS:    25]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 1.0287 sec.
STEP-2 COMPLETE @ 08:35:56 - RUNTIME: 1.0287 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev REPLACE: /var/www/html/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev REPLACE: /var/www/html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://pn49.kpunkt.ch REPLACE: https://pn49.ddev.site/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://pn49.kpunkt.ch REPLACE: https://pn49.ddev.site [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:35:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = ]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    44]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   156][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 45085][PG:  46][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][22]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][23]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][24]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][25]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][26]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][27]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][28]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][29]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][30]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][31]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][32]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][33]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][34]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][35]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][36]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][37]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][38]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][39]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][40]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][41]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][42]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][43]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][44]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][45]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   985][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_tec_events"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tec_occurrences"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:  1422][PG:   2][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/httpd/vhosts/timothyoesch.ch/k./pn-49/dev" => "/var/www/html"
	SEARCH[urlnd]  2:"https://pn49.kpunkt.ch" ==========================> "https://pn49.ddev.site"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:46331 	|	 Cells:204227 
UPDATED:	Tables:3 	|	 Rows:264 	|	 Cells:265 
ERRORS:		0 
RUNTIME:	0.687600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/html/wp-config.php
New htaccess file created:/var/www/html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://pn49.ddev.site/"
	UPDATE DB_NAME ""db""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""ddev-pn49-db""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:35:56 - RUNTIME: 0.8596 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/html/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/html/index.php
E_WARNING Constant WP_SITEURL already defined
	FILE: /var/www/html/wp-config.php[93]
	--- TRACE ---
	FUNCTION: define                        FILE: /var/www/html/wp-config.php[93]
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/html/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/html/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_NAME already defined
	FILE: /var/www/html/wp-config.php[94]
	--- TRACE ---
	FUNCTION: define                        FILE: /var/www/html/wp-config.php[94]
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/html/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/html/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_USER already defined
	FILE: /var/www/html/wp-config.php[95]
	--- TRACE ---
	FUNCTION: define                        FILE: /var/www/html/wp-config.php[95]
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/html/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/html/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_PASSWORD already defined
	FILE: /var/www/html/wp-config.php[96]
	--- TRACE ---
	FUNCTION: define                        FILE: /var/www/html/wp-config.php[96]
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/html/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/html/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_HOST already defined
	FILE: /var/www/html/wp-config.php[97]
	--- TRACE ---
	FUNCTION: define                        FILE: /var/www/html/wp-config.php[97]
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/html/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/html/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/html//wp-login.php
E_WARNING Constant WP_SITEURL already defined
	FILE: /var/www/html/wp-config.php[93]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/html/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_NAME already defined
	FILE: /var/www/html/wp-config.php[94]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/html/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_USER already defined
	FILE: /var/www/html/wp-config.php[95]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/html/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_PASSWORD already defined
	FILE: /var/www/html/wp-config.php[96]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/html/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Constant DB_HOST already defined
	FILE: /var/www/html/wp-config.php[97]
	--- TRACE ---
	FUNCTION: require_once                  FILE: /var/www/html/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/html/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/html/wp-content/wp_test_script_ec42ace-28082942.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[/var/www/html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01487]  MESSAGE:END RENDER PAGE
